<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>空谷嘉年华</title>
</head>
<body>
<div class="wrapper">
	<div class="background1">
		<div class="daohang1"></div>
		<div class="banner">
			<div class="konggu1">
				<a href="http://www.konggu.net" target="_blank"></a>
			</div>
			<div class="zhanban1">
				<div class="zhanban2">
					<p>嘉年华</p>
					<div class="konggu"></div>
					<div class="th10"></div>
				</div>
			</div>
			<div class="xian">
				<div class="xian1"></div>
			</div>
		</div>
		<div class="daohang2">
			<ul>
			<li><a href="###" target="_blank">开幕式</a></li>
			<li><a href="###" target="_blank">征文大赛</a></li>
			<li><a href="###" target="_blank">校园舞蹈</a></li>
			<li><a href="###" target="_blank">演唱会</a></li>
			</ul>
		</div>
		<div class="biaoqian"></div>
		<div class="kaimushi1"></div>
		<div class="kaimushi">
			<ul>
				<li>我是标题我是标题</li>
				<li>我是标题我是标题</li>
				<li>我是标题我是标题</li>
				<li>我是标题我是标题</li>
				<li>我是标题我是标题</li>
				<li>我是标题我是标题</li>
				<li>我是标题我是标题</li>
			</ul>
			<div class="kaimu1">
				<div class="zuojian" style="cursor:pointer"></div>
				<div class="youjian" style="cursor:pointer"></div>
				<p>我是图片</p>
			</div>
		</div>
		<div class="kaimushi2">
			<div class="biaoti">
				<ul>
					<li>我是标题我是标题</li>
					<li>我是标题我是标题</li>
					<li>我是标题我是标题</li>
					<li>我是标题我是标题</li>
					<li>我是标题我是标题</li>
					<li>我是标题我是标题</li>
					<li>我是标题我是标题</li>
				</ul>
			</div>
			<div class="kaimu2">
				<p>我是图片</p>
			</div>
		</div>
		<div class="zhuangshi1">
			<div class="zhuangshi2"></div>
		</div>
		<div class="zhuangshi3">
			<div class="zhuangshi4"></div>
		</div>
	</div>
	<div class="background2">
		<div class="zhengwen1">
			<div class="zhengwen"></div>
			<p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
		</div>
	</div>
	<div class="background3">
		<div class="wudao3"></div>
		<div class="wudao">
			<div class="wudao1">
				<p>我是视频</p>
			</div>
			<ul class="ul1">
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
			</ul>
			<div class="wudao2">
				<div class="zuojian1" style="cursor:pointer"></div>
				<div class="youjian1" style="cursor:pointer"></div>
				<p>我是图片</p>
			</div>
			<ul class="ul2">
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
				<li>我是内容我是内容</li>
		</div>
	</div>
	<div class="background4">
		<div class="yanchang1"></div>
		<div class="mingxing"></div>
		<div class="yanchang">
			<div class="image1">
				<span>人名</span>
			</div>
			<div class="image2">
				<span>人名</span>
			</div>
			<div class="image3">
				<span>人名</span>
			</div>
			<div class="image4">
				<span>人名</span>
			</div>
			<div class="image5">
				<span>人名</span>
			</div>
			<div class="image6">
				<span>人名</span>
			</div>
			<div class="image7">
				<span>人名</span>
			</div>
			<div class="image8">
				<span>人名</span>
			</div>
			<p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
		</div>

	</div>
	<div class="zhiding">
		<a href="#top"></a>
	</div>
</div>
<footer>
	<div class="yejiao1">
		<a href="http://www.konggu.net" target="_blank"></a>
	</div>
	<p>美术设计：侯晓谦 | 技术支持：侯宇航  熊心怡
空谷校园网版权所有</p>
</footer>

	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>